# Andrew-Keyes-SDK

./: README.md  design.md  pom.xml
.github/workflows/: mavenpublish.yml
src/main/kotlin/com/andrewkeyes/lordoftherings/service/: LordOfTheRingsService.kt  LordOfTheRingsServiceException.kt  LordOfTheRingsServiceImpl.kt
src/main/kotlin/com/andrewkeyes/lordoftherings/service/client/: LordOfTheRingsClient.kt
src/main/kotlin/com/andrewkeyes/lordoftherings/service/model/: BookChapterResponse.kt  BookResponse.kt  ChapterResponse.kt  CharacterQuoteResponse.kt  CharacterResponse.kt  ListBookChaptersRequest.kt  ListBooksRequest.kt  ListChaptersRequest.kt  ListCharacterQuotesRequest.kt  ListCharactersRequest.kt  ListMovieQuotesRequest.kt  ListMoviesRequest.kt  ListQuotesRequest.kt  ListRequest.kt  ListResponse.kt  MovieQuoteResponse.kt  MovieResponse.kt  QuoteResponse.kt
src/main/kotlin/com/andrewkeyes/lotr/service/: LordOfTheRingsService.kt  LordOfTheRingsServiceException.kt  LordOfTheRingsServiceImpl.kt
src/main/kotlin/com/andrewkeyes/lotr/service/client/: LordOfTheRingsClient.kt
src/main/kotlin/com/andrewkeyes/lotr/service/model/: BookChapterResponse.kt  BookResponse.kt  ChapterResponse.kt  CharacterQuoteResponse.kt  CharacterResponse.kt  ListBookChaptersRequest.kt  ListBooksRequest.kt  ListChaptersRequest.kt  ListCharacterQuotesRequest.kt  ListCharactersRequest.kt  ListMovieQuotesRequest.kt  ListMoviesRequest.kt  ListQuotesRequest.kt  ListRequest.kt  ListResponse.kt  MovieQuoteResponse.kt  MovieResponse.kt  QuoteResponse.kt
src/test/kotlin/com/andrewkeyes/lordoftherings/service/: LordOfTheRingsServiceTest.kt
